# latitude_coding_challenge

./: README.md
react/: package-lock.json  package.json
react/src/: App.css  App.js
react/src/features/: StockRequest.js
spring_boot/: pom.xml
spring_boot/src/main/java/com/latitude/genoapay/codingchallenge/: CodingChallengeApplication.java
spring_boot/src/main/java/com/latitude/genoapay/codingchallenge/controller/: StockController.java
spring_boot/src/main/java/com/latitude/genoapay/codingchallenge/errors/: CustomExceptionHandler.java  ExceptionResponse.java  LessThanTwoPricesException.java  NegativePricesException.java
spring_boot/src/main/java/com/latitude/genoapay/codingchallenge/model/: StockRequest.java  StockResponse.java
spring_boot/src/test/java/com/latitude/genoapay/codingchallenge/: CodingChallengeApplicationTests.java
